<!DOCTYPE html>
<html>
  <head>
    <title>JARKOM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
        margin-bottom: 20px;
      }

      p {
        color: #777;
        font-size: 1.1em;
      }

      img {
        width: 150px;
        height: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello World</h1>
      <h2>Tes HTML</h2>
      <p>Gak Kerja Sendiri Bang</p>
      <img src="https://mf-chan.com/tel-u-logo/res/Tel-U/primer-utama.png" alt="Tel-U Logo"/>
    </main>
  </body>
</html>
